{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DotNetBatch14HWHWebApp1Context": "Server=(localdb)\\mssqllocaldb;Database=DotNetBatch14HWHWebApp1Context-3d76c42e-bf08-4c7b-b0b0-bc51de42da95;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}